*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace ,sans-serif;
  text-decoration: none;
  list-style: none;
}




.container{
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: flex-start;

}


.content {
  width: 90vw;
  min-height: 100vh;
  background-color: white;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px 20px  10px 20px;
}
@media screen and (max-device-width: 540px)
{
  .content{
    grid-template-columns: 1fr;
  }
}
@media screen and (min-device-width: 541px)
and (max-device-width: 915px){
  .content{
    grid-template-columns: 1fr 1fr;
  }

}
@media screen and (min-device-width: 870px)
and (max-device-width: 1100px){
  .content{
  grid-template-columns: 1fr 1fr 1fr;
}
}